# AutoTestKit

./: pom.xml
.github/workflows/: ci.yml  regression.yml
src/main/java/com/autotestkit/api/: ApiClient.java  BaseApiClient.java  UserClient.java
src/main/java/com/autotestkit/ui/: BasePage.java  DashboardPage.java  DriverFactory.java  LoginPage.java
src/main/java/com/autotestkit/utils/: ConfigLoader.java  ConfigReader.java
src/test/java/com/autotestkit/steps/: LoginSteps.java
src/test/java/com/autotestkit/tests/: BaseTest.java
src/test/java/com/autotestkit/tests/api/: ApiSmokeTest.java
src/test/java/com/autotestkit/tests/ui/: UiSmokeTest.java
src/test/resources/: config.properties
src/test/resources/features/: Login.feature
src/test/resources/suites/: regression.xml  smoke.xml
